.about-container{
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.about-container::before{
    content: '';
    /* background-image: url('https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); */
    background-image: url('../assets/about.avif');
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    position: absolute;
    margin-top: 0;
    margin-left: 0;
    z-index: -1;
}

.about-container h1{
    font-size: 2.4rem;
    margin-top: 150px;
}

.about-container p{
    font-size: 1.7rem;
    text-align: center;
}

.heading{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about{
    width: 100%;
    height: 100%;
    margin: 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.btn-container{
    display: flex;
    justify-content: space-between;
}

.about .left{
    margin: auto;
    text-align: center;
    padding: 1rem;
    max-width: 500px;
}

.about .left p{
    margin: 1rem 0;
}

.about .right{
    max-width: 700px;
}

.right .img-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    text-align: center;
    align-items: center;
}
.right .img{
    border: 1px solid #333;
    max-width: 90%;
}

.right .top-stack{
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}

.right .bottom-stack{
    grid-column: 4 / -1;
    grid-row: 1;
    z-index: 5;
}

.skill-container{
    justify-content: center;
    border: 2px solid #fff;
    padding: 50px;
    max-width: 95%;
    margin: 1rem auto;
    color: #fff;
}

.skills{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    max-width: 97%;
    margin: auto;
    height: auto;
    grid-gap: 30px;
    padding-left: 100px;
}

.skill-container h1{
    text-align: center;
    margin-bottom: 35px;
}

.skills h3{
    font-size: 1.3rem;
    margin-bottom: 5px;
}

.skills p{
    font-size: 1rem;
}

@media screen and (max-width:640px) {
    .about-container h1{
        font-size: 2rem;
    }
    
    .about-container p{
        font-size: 1.4rem;
    }

    .skills{
        grid-template-columns: 1fr;  
        padding-left: 0;
    }
}